<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about us</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background: url("bg.jpg");
        background-size: cover;
        color: whitesmoke;
      }
      .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 35px;
        top: 20px;
        margin: ;
      }
      .left img {
        width: 135px;
        filter: invert(10%);
      }
      h2 {
        color: #4cf1b2;
        display: block;

        font-family: cursive;
        font-size: 47px;
        text-align: center;
        padding: 181px 127px;
        margin: 28px 105px;
      }
      .lol {
        color: black;
      }
      .mid {
        /* border: 2px solid green; */
        display: block;
        width: 50%;
        margin: 0px auto;
      }
      .navbar li {
        display: inline-block;
      }
      .navbar li a {
        color: orangered;
        text-decoration: none;
        padding: 35px 23px;
        font-family: cursive;
      }
      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline 5px rgb(99, 204, 85);
        color: grey;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="left">
        <a href="index.html">
          <img src="logo.jpg" alt="loading" />
        </a>
        <div class="lol">Vaibhav's Fitness</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <!-- <li><a href="bmi.html">BMI Calculator</a></li> -->
          <li><a href="contact.html"> Contact Us</a></li>
        </ul>
      </div>
    </header>
    <div>
      <h2>This is best gym in your area</h2>
    </div>
  </body>
</html>
