<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background: url("bg.jpg");
        background-size: cover;
        color: whitesmoke;
      }
      .left img {
        width: 135px;
        filter: invert(10%);
      }
      .cont{text-align: center;
  display: block;
  margin: 300px auto;
  width: 324px;
  border: 2px solid rgb(121, 83, 83);
  border-radius: 10px;
  font-size: 16px;
  font-family: cursive;
  font-weight: 1000;
  color: black;
      }
      .lol {
        color: black;
      }
      .mid {
  /* border: 2px solid green; */
  display: block;
  width: 50%;
  margin: -94px auto;
}.navbar li {
  display: inline-block;
}
.navbar li a {
  color: orangered;
  text-decoration: none;
  padding: 35px 23px;
  font-family: cursive;
}
.navbar li a:hover,
.navbar li a.active {
  text-decoration: underline 5px rgb(99, 204, 85);
  color: grey;
}
    </style>
  </head>
  <body>
    <header>
      <div class="left">
        <a href="index.html">
          <img src="logo.jpg" alt="loading" />
        </a>
        <div class ="lol">The Newday Fitness</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <!-- <li><a href="bmi.html">BMI Calculator</a></li> -->
          <li><a href="contact.html"> Contact Us</a></li>
          
        </ul>
      </div>
    </header>
    <div class = cont>
      <p >
        <h2>Contact Us </h2>
         Email : thenewdayfitness@xyz.com <br>
         MOB   : 8094545613
      </p>
    </div>
    
  </body>
</html>
